# java-explore-with-me

./: .gitignore  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/mainservice/: MainServiceApp.java
main-service/src/main/java/ru/practicum/ewm/mainservice/controller/adminApi/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/ewm/mainservice/controller/privateApi/: PrivateEventController.java  PrivateRequestController.java
main-service/src/main/java/ru/practicum/ewm/mainservice/controller/publicApi/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/event/: AdminEventAction.java  EventAction.java  EventFullDto.java  EventRequester.java  EventShortDto.java  EventState.java  NewEventDto.java  RequestEventParam.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java  UserEventAction.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/participationRequest/: EventRequestStatusAction.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  ParticipationRequestState.java
main-service/src/main/java/ru/practicum/ewm/mainservice/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/mainservice/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/mainservice/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/mainservice/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/ewm/mainservice/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/mainservice/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/mainservice/service/adminApi/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCompilationService.java  AdminCompilationServiceImpl.java  AdminEventService.java  AdminEventServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
stats-service/: pom.xml
stats-service/client/: pom.xml
(+31 files in other folders)
